C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\IT3045_Final.csproj.AssemblyReference.cache
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\IT3045_Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\IT3045_Final.AssemblyInfoInputs.cache
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\IT3045_Final.AssemblyInfo.cs
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\IT3045_Final.csproj.CoreCompileInputs.cache
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\IT3045_Final.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\IT3045_Final.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\appsettings.json
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\IT3045_Final.exe
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\IT3045_Final.deps.json
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\IT3045_Final.runtimeconfig.json
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\IT3045_Final.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\IT3045_Final.pdb
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\staticwebassets\msbuild.IT3045_Final.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\staticwebassets\msbuild.build.IT3045_Final.props
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.IT3045_Final.props
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.IT3045_Final.props
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\scopedcss\bundle\IT3045_Final.styles.css
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\IT3045_Final.csproj.CopyComplete
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\IT3045_Final.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\refint\IT3045_Final.dll
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\IT3045_Final.pdb
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\IT3045_Final.genruntimeconfig.cache
C:\Users\Lorda\Documents\Visual Studio 2022\Visual Studio 2022 Projects\IT3045_Final\IT3045_Final\obj\Debug\net6.0\ref\IT3045_Final.dll
